<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestMAP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SettingUdpAutoConnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingJoyAutoConnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingJoyStringConnect" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingUdpPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">50000</Value>
    </Setting>
    <Setting Name="SettingAddressMud" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.000.000.001:50001</Value>
    </Setting>
    <Setting Name="SettingAddressNav" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.000.000.001:50002</Value>
    </Setting>
    <Setting Name="SettingAddressPwm1" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.127.254:04001</Value>
    </Setting>
    <Setting Name="SettingAddressPwm2" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.127.254:04002</Value>
    </Setting>
    <Setting Name="SettingAddressPwm3" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.127.254:04003</Value>
    </Setting>
    <Setting Name="SettingAddressEngine" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.127.254:04004</Value>
    </Setting>
  </Settings>
</SettingsFile>